<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SD.OrderProcessing.Payment.Domain\SD.OrderProcessing.Payment.Domain.csproj" />
      <ProjectReference Include="..\SD.OrderProcessing.Payment.Infrastructure\SD.OrderProcessing.Payment.Infrastructure.csproj" />
    </ItemGroup>

</Project>
