# SD.OrderProcessing

./: README.md
SD.OrderProcessing.Orders/: Dockerfile  (+1 more)
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/: Program.cs  SD.OrderProcessing.Orders.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/BackgroundServices/: OrderPaymentMessageProducer.cs  PaymentStatusMessageConsumer.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Contracts/Responses/: ErrorResponse.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Controllers/: OrdersController.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Filters/: ErrorResponseAttribute.cs  ExceptionFilter.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Filters/Utils/: ErrorRequestHandler.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Middleware/: LoggingMiddleware.cs  TracingMiddleware.cs
SD.OrderProcessing.Orders/src/SD.OrderProcessing.Orders.Api/Properties/: launchSettings.json
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/: Program.cs  SD.OrderProcessing.Payment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/BackgroundServices/: AccountWithdrawOperationsProcessor.cs  OrderPaymentMessageConsumer.cs  PaymentStatusMessagesProducer.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Contracts/Responses/: ErrorResponse.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Controllers/: BalanceAccountController.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Extensions/: LoggerExtensions.cs  ServiceCollectionExtensions.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Filters/: ErrorResponseAttribute.cs  ExceptionFilter.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Filters/Utils/: ErrorRequestHandler.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Middleware/: LoggingMiddleware.cs  TracingMiddleware.cs
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Api/Properties/: launchSettings.json
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Infrastructure/: SD.OrderProcessing.Payment.Infrastructure.csproj
SD.OrderProcessing.Payment/src/SD.OrderProcessing.Payment.Infrastructure/Configuration/Options/: PostgreConnectionOptions.cs  RabbitMqConnectionOptions.cs
(+94 files in other folders)
