<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SD.OrderProcessing.Orders.Domain\SD.OrderProcessing.Orders.Domain.csproj" />
      <ProjectReference Include="..\SD.OrderProcessing.Orders.Infrastructure\SD.OrderProcessing.Orders.Infrastructure.csproj" />
    </ItemGroup>

</Project>
